1595510554884	Rename type 'ArtistaDAO'
1595510609660	Rename type 'MusicaDAO'
1595510695225	Copy compilation unit
1595510806522	Rename type 'ArtistaController'
1595510825312	Rename type 'MusicaController'
1595510839344	Rename type 'UsuarioController'
1595510860619	Copy compilation unit
1595512914232	Rename type 'UsuarioDAO'
1595532594693	Copy compilation unit
1595532939203	Copy compilation unit
1595533010959	Rename type 'CarregarEventoDAO'
1595534609040	Delete element
1595534646342	Delete element
